head section


Integer obtenerNumeroHorasPorCaso(Integer i, Integer j)
Integer numeroHorasEmpleadosPorAbogado(Integer i)
Integer getNumeroAbogados()
Integer getNumeroCasos()
Integer obtenerCasoMasHoras(Integer j)
Integer obtenerSumaTareasProcesador(Integer i)

Integer abogados = getNumeroAbogados()
Integer casos = getNumeroCasos()

goal section

min t[0]

constraints section

sum(obtenerNumeroHorasPorCaso(i, j) x[i, j], j in 0 .. casos) - t[0] <= 0, i in 0 .. abogados
sum(x[i, j], i in 0 .. abogados) = 1, j in 0 .. casos 

bin 

x[i, j], i in 0 .. abogados, j in 0 .. casos