head section


Integer getNAlumnos()
Integer getSizeGrupos()
Integer getNAfinidades()
Integer afinidadPorIndice(Integer i, Integer j)

Integer alumnos = getNAlumnos()
Integer sizeGrupos = getSizeGrupos()
Integer afinidades = getNAfinidades()

goal section

max sum(afinidadPorIndice(i, j) x[i, j], i in 0 .. alumnos, j in 0 .. afinidades)

constraints section

sum(x[i, j], j in 0 .. afinidades) = 1, i in 0 .. alumnos 
sum(x[i, j], i in 0 .. alumnos | afinidadPorIndice(i, j) > 0) = sizeGrupos, j in 0 .. afinidades 

bin 

x[i, j], i in 0 .. alumnos, j in 0 .. afinidades