head section

Integer horasPorCaso(Integer i, Integer j)
Integer getNumeroCasos()
Integer getNumeroAbogados()
Integer abogadosEntreCasos()
Integer casos = getNumeroCasos()
Integer abogados = getNumeroAbogados()
Integer abogadosEntreCasos = abogadosEntreCasos()

goal section

max sum(horasPorCaso(i, j) x[i, j], i in 0 .. abogados, j in 0 .. casos)

constraints section

sum(x[i, j], i in 0 .. abogados | obtenerAfinidad(i, j) > 0) = abogadosEntreCasos, j in 0 .. casos 
sum(x[i, j], j in 0 .. casos) = 1, i in 0 .. abogados 

bin 

x[i, j], i in 0 .. abogados, j in 0 .. casos