strict graph G {
  1 [ color="green" label="Sevilla" ];
  2 [ color="green" label="Granada" ];
  3 [ color="green" label="Cadiz" ];
  4 [ color="green" label="Cordoba" ];
  5 [ color="green" label="Malaga" ];
  6 [ color="green" label="Antequera" ];
  7 [ color="green" label="Almeria" ];
  8 [ color="green" label="Jaen" ];
  9 [ color="green" label="Algeciras" ];
  1 -- 4 [ style="bold" label="140.543" ];
  1 -- 3 [ style="bold" label="121.066" ];
  1 -- 6 [ style="bold" label="159.947" ];
  1 -- 2 [ style="bold" label="203.15" ];
  6 -- 2 [ style="bold" label="92.306" ];
  6 -- 5 [ style="bold" label="51.523" ];
  6 -- 4 [ style="bold" label="123.415" ];
  5 -- 7 [ style="bold" label="201.029" ];
  4 -- 8 [ style="bold" label="108.12" ];
  4 -- 2 [ style="bold" label="207.838" ];
  2 -- 7 [ style="bold" label="167.624" ];
  2 -- 8 [ style="bold" label="93.161" ];
  3 -- 9 [ style="bold" label="104.211" ];
  9 -- 5 [ style="bold" label="138.852" ];
  8 -- 7 [ style="bold" label="201.624" ];
}
