Arbol de entrada: 4(2,1)
Map de salida: {0=[1, 2], 2=[4(2,1)]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arbol de entrada: 10(4,6,_)
Map de salida: {0=[4, 6, _], 3=[10(4,6,_)]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arbol de entrada: 10(4,6(1,3,5),8)
Map de salida: {0=[1, 3, 4, 5, 8], 3=[10(4,6(1,3,5),8), 6(1,3,5)]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arbol de entrada: 10(4,6(1,5(2,3)))
Map de salida: {0=[1, 2, 3, 4], 2=[6(1,5(2,3)), 10(4,6(1,5(2,3))), 5(2,3)]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arbol de entrada: 10(4(2,1),6(1,5(2,3)))
Map de salida: {0=[1, 2, 3], 2=[6(1,5(2,3)), 10(4(2,1),6(1,5(2,3))), 4(2,1), 5(2,3)]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Arbol de entrada: 10(4(2,1),6(4,8(2,2)),_,0)
Map de salida: {0=[1, 2, 4, _, 0], 2=[8(2,2), 6(4,8(2,2)), 4(2,1)], 4=[10(4(2,1),6(4,8(2,2)),_,0)]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~