Árbol de entrada: 4(2,1)
Map de salida: {0=[4], 1=[]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Árbol de entrada: 10(4,6,_)
Map de salida: {0=[], 1=[]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Árbol de entrada: 10(4,6(1,3,5),8)
Map de salida: {0=[], 1=[], 2=[]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Árbol de entrada: 10(4,6(1,5(2,3)))
Map de salida: {0=[10], 1=[6], 2=[5], 3=[]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Árbol de entrada: 10(4(2,1),6(1,5(2,3)))
Map de salida: {0=[10], 1=[4, 6], 2=[5], 3=[]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Árbol de entrada: 10(4(2,1),6(4,8(2,2)),_,0)
Map de salida: {0=[10], 1=[4, 6], 2=[8], 3=[]}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~